%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Partha Sarathi Ghosh - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Partha Sarathi Ghosh (https://www.linkedin.com/in/architect-partha/)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
% https://www.overleaf.com/project/621cc028397ac220da0a09fb
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Partha Sarathi}{Ghosh}{ \urlstyle{same} \href{https://www.linkedin.com/in/architect-partha/}{linkedin.com/in/architect-partha/}\\
\href{mailto:ghosh.bumba@gmail.com}{ghosh.bumba@gmail.com} | +91 9674455187 | Kolkata, India
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Expertise in:}
Java \textbullet{}   
JavaScript

\location{Familiar With:}
Python \textbullet{} 
C \textbullet{} 
PHP
\sectionsep

\subsection{Backend Frameworks}
Spring Boot \textbullet{} 
Struts \textbullet{} 
JSP/Servlet \textbullet{} 
Swing/AWT \textbullet{} 
JPA \textbullet{} 
Hibernate \textbullet{}\newline
Eureka \textbullet{} 
Zipkin \textbullet{} 
Cloud Config
\sectionsep

\subsection{Frontend Frameworks}
Angular \textbullet{} 
AngularJS \textbullet{} 
JQuery \textbullet{} \newline
HTML5 \textbullet{} 
CSS3
\sectionsep

\subsection{Proficient in}
Data Structures \& 
Algorithms \textbullet{} 
System Design \textbullet{} 
Design Pattern \textbullet{} 
Functional Programming \textbullet{} 
Web Security \textbullet{} 
Performance Analysis \textbullet{} 
Unit Testing \textbullet{} 
Automation Testing \textbullet{} 
Code Review
\sectionsep

\subsection{Database}
\location{Relational Database:}
Oracle \textbullet{} 
MySQL

\location{NoSQL Database:}
MongoDB \textbullet{}
Casendra
\sectionsep

\subsection{Cloud}
AWS \textbullet{} 
Azure \textbullet{}
GCP
\sectionsep

\subsection{Code Quality}
SonarQube \textbullet{} 
JSLint \textbullet{}
PMD \textbullet{}
CheckStyle \textbullet{}
Manual Code Review 
\sectionsep

\subsection{Testing \& Automation}
JUnit \textbullet{}  
Mockito \textbullet{} 
Karma \textbullet{}
Jasmine \textbullet{}
Puppeteer \textbullet{}
Newman
\sectionsep

\subsection{Performance}
Dynatrace \textbullet{} 
BlackDuck


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/hibumbapartha}{\bf hibumbapartha} \\
LinkedIn://  \href{https://www.linkedin.com/in/architect-partha/}{\bf architect-partha} \\
StackOverflow://  \href{https://stackoverflow.com/users/4943598/partha-sarathi-ghosh}{\bf partha-sarathi-ghosh} \\
LeetCode://  \href{https://leetcode.com/hi_bumba_partha/}{\bf hi\_bumba\_partha}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Tata Consultancy Services}
\descript{| Associate Consultant }
\location{Nov 2010 - Present | Kolkata, IN}
\vspace{\topsep}
\begin{tightemize}
\item \textbf{Role:} Technical Architect, Full-stack Developer
\item \textbf{Responsibilities:} Requirement Analysis, Seed Project Creation, High Level and Low Level Design, Development, Code Review, Performance Analysis, Security Analysis, CICD implementation. 
\item \textbf{Projects:} Insurance Based Web Application, Banking Mobile Application etc
\end{tightemize}
\sectionsep

\runsubsection{Coursera}
\descript{| KPCB Fellow + Software Engineering Intern }
\location{June 2014 – Sep 2014 | Mountain View, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item 52 out of 2500 applicants chosen to be a KPCB Fellow 2014.
\item Led and shipped Yoda - the admin interface for the new Phoenix platform. 
\item Full-stack developer - Wrote and reviewed code for JS using Backbone, Jade, Stylus and Require and Scala using Play
\end{tightemize}
\sectionsep

\runsubsection{Google}
\descript{| Software Engineering Intern }
\location{May 2013 – Aug 2013 | Mountain View, CA}
\begin{tightemize}
\item Worked on the YouTube Captions team, in Javascript and Python to plan, to design and develop the full stack to add and edit Automatic Speech Recognition captions. In production.
\item Created a backbone.js-like framework for the Captions editor.
\end{tightemize}
\sectionsep

\runsubsection{Phabricator}
\descript{| Open Source Contributor \& Team Leader}
\location{Jan 2013 – May 2013 | Palo Alto, CA \& Ithaca, NY}
\begin{tightemize}
\item Phabricator is used daily by Facebook, Dropbox, Quora, Asana and more.
\item I created the Meme generator and more in PHP and Shell.
\item Led a team from MIT, Cornell, IC London and UHelsinki for the project.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Cornell University}
\descript{MEng in Computer Science}
\location{Dec 2014 | Ithaca, NY}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2014	     & top 52/2500  & KPCB Engineering Fellow\\
2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
2013	     & National  & Jump Trading Challenge Finalist\\
2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certification} 
\begin{tabular}{ll}
OCJP & Oracle Certified Java Programmer\\
OCWCD &  Oracle Certified Web Component Developer \\
Micro-service Architect & Edureka Certified Micro-service Architect
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
